# Email Configuration (Hostinger)
EMAIL_HOST=smtp.hostinger.com
EMAIL_USER="support@sdmpalumniassociation.in"
EMAIL_PASSWORD="u[4QsihMGW"

# Frontend URL
FRONTEND_URL=http://localhost:3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://ranjithchandran220:goZIerWoJAn93Rpt@cluster0.06c3v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your-secret-key-here

# Blob Storage Configuration
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_NY2fsuWtZwIQ1T6s_qeDP2lGd2K7r4NPEunqsgPc2KdUVYl 